<!DOCTYPE html>
<html>
<head>
	<title>Boredom</title>
	<style>
		h4{
			color:#663300;
		}
	</style>
</head>
<body style="background-color: #f7fa89">
</body>
	<a style="color: #663300" href="flowerboy.html">BACK</a>
<h4>When you're having fun</h4>
<h4>Fly out the window (go, go, go)</h4>
<h4>Find some time</h4>
<h4>Find some time to do something</h4>
<h4>Find some time</h4>
<h4>Find some time to do something</h4>
<h4>Find some time</h4>
<h4>Find some time to do something</h4>
<h4>Boredom got a new best friend</h4>
<h4>(Boredom, boredom, best friend)</h4>
<h4>Cause boredom got a new best friend (oh, oh, oh)</h4>
<h4>Boredom got a new best friend</h4>
<h4>Find some time</h4>
<h4>Find some time to do something</h4>
<h4>Find some time</h4>
<h4>(Find some time, oh)</h4>
<h4>Boredom, boredom, boredom, boredom</h4>
<h4>Boredom, boredom, boredom, boredom</h4>
<h4>Boy, my bedroom floor is a cereal burial, I'm serious</h4>
<h4>I ate 'em all, dry boxes, bodies, yeah I count 'em</h4>
<h4>If we're talking about real meals</h4>
<h4>Ask my stomach, he ain't saw 'em</h4>
<h4>I've been in this fuckin' room so long</h4>
<h4>My eyeballs are turning to dry wall</h4>
<h4>My friends suck, fuck 'em, I'm over 'em</h4>
<h4>"Hi y'all, y'all ain't hit me all day</h4>
<h4>What the fuck is the problem? Is it me?</h4>
<h4>Cause I'm not solved, I'm, bored."</h4>
<h4>Find some time</h4>
<h4>Find some time to do something</h4>
<h4>Find some time</h4>
<h4>Find some time to do something</h4>
<h4>Find some time</h4>
<h4>Find some time to do something</h4>
<h4>(Oh)</h4>
<h4>Boy's getting' desperate as hell</h4>
<h4>Cellular not amusing and I hope someone will</h4>
<h4>Message me with some plans that are amusing as well</h4>
<h4>Cause I haven't seen the exit of these walls, but fall this morning</h4>
<h4>(Morning, morning, morning, morning)</h4>
<h4>Got some calls I can handle</h4>
<h4>But nowhere for performance</h4>
<h4>My stomach angry and yelling'</h4>
<h4>I need some food, I go order</h4>
<h4>But I hate eating solo</h4>
<h4>Need someone we can loiter in parking lots</h4>
<h4>And sunsets at the border, yeah</h4>
<h4>Ringy dingy dong, I can't be alone</h4>
<h4>I been starting to feel like</h4>
<h4>I don't know anyone</h4>
<h4>So now I'm staring at my ceiling fuckin' going</h4>
<h4>Like I don't know where I'm going</h4>
<h4>No idea where I'm going</h4>
<h4>Tick tock</h4>
<h4>(Damn, gotta get outta here)</h4>
<h4>Find some time</h4>
<h4>Find some time to do something</h4>
<h4>(Hey, can y'all help me right quick?)</h4>
<h4>Find some time</h4>
<h4>Find some time to do something</h4>
<h4>Find some time</h4>
<h4>Find some time to do something</h4>
<h4>(Oh)</h4>
<h4>Cause boredom got a new best friend</h4>
<h4>Boredom got a new best friend</h4>
<h4>Cause boredom got a new best friend</h4>
<h4>Find some time, find some time</h4>
<h4>Gotta find some time, find some time</h4>
<h4>Gonna find some, find some time</h4>
<h4>Gotta find some time, find some time</h4>
<h4>Gonna find some, find some time</h4>
<h4>Gotta find some time, find some time</h4>
<h4>Gonna find some, find some time</h4>
<h4>Time, time, time, time</h4>
<h4>Time, time, time, time</h4>
<h4>Time, time, time, time</h4>
<h4>Time, time, time</h4>
<h4>"Ride's over, we got some tickets to see s-"</h4>
</body>
</html>