<html>
	<head>
				<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: pink;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body style="background-color: #ffccff">

<ul>
  <li><a href="rapnews.html">Home</a></li>
  <li><a href="flowerboy.html">Flower Boy</a></li>
  <li><a href="astroworld.html">Astroworld</a></li>
  <li><a href="rodeo.html">Rodeo</a></li>
</ul>

		<title> IGOR </title>
	</head>
	<body>
		<h1 align="center"> IGOR </h1>
		<div align="center"><img src="igor.jpg" style="width: 300px;height: 300px;"></div>
		<h2 align="center"> IGOR es un álbum subido por Tyler, The Creator en 2019 el cual nos narra la historia ficticia de un mago que se enamora de un hombre y acaba en una relación de amistad con el chico, que en ningún momento se dice quién es. </h2>
		<h2> -TRACKLIST: </h2>
			<h3><a  style="color: black" href="igorstheme.html">·IGOR'S THEME</a></h3>
			<h3><a style="color: black" href="earfquake.html">·EARFQUAKE</a></h3>
			<h3><a style="color: black" href="ithink.html">·I THINK</a></h3>
			<h3><a style="color: black" href="exactly.html"> ·EXACTLY WHAT YOU RUN FROM YOU END UP CHASING</a></h3>
			<h3><a style="color: black" href="runningoutoftime.html"> ·RUNNING OUT OF TIME</h3>
			<h3><a  style="color: black" href="newmagicwand.html">·NEW MAGIC WAND</h3>
			<h3><a  style="color: black" href="aboyisagun.html">·A BOY IS A GUN*</h3>
			<h3><a  style="color: black" href="puppet.html">·PUPPET</h3>
			<h3><a  style="color: black" href="whatsgood.html">·WHAT'S GOOD</h3>
			<h3><a  style="color: black" href="gonegone.html">·GONE GONE / THANK YOU</h3>
			<h3><a  style="color: black" href="idontluvu.html">·I DON'T LOVE YOU ANYMORE</h3>
			<h3><a  style="color: black" href="arewefriends.html">·ARE WE STILL FRIENDS?</h3>

	</body>
</html>