<!DOCTYPE html>
<html>
<head>
	<title>November</title>
	<style>
		h4{
			color:#663300;
		}
	</style>
</head>
<body style="background-color: #f7fa89">
	<a style="color: #663300" href="flowerboy.html" >BACK</a>
<h4>Say some more, never want to talk about it</h4>
<h4>Feel a way, woah</h4>
<h4>Feel a way, woah</h4>
<h4>Feel a way, woah</h4>
<h4>Take me back to November</h4>
<h4>Take me back to November</h4>
<h4>Hawaiian shirts in the winter, cold water, cold water</h4>
<h4>Yeah, take me back to November, wassup</h4>
<h4>Can we go back to November?</h4>
<h4>Take me back to November</h4>
<h4>Hawaiian shirts in the winter</h4>
<h4>Deep thoughts, deep thoughts</h4>
<h4>Naw, take me back to November, wassup</h4>
<h4>What if Clancy fuckin' me over?</h4>
<h4>What if 'Who Dat Boy' is rhetorical and this shit is over?</h4>
<h4>What if I'm hustling backwards?</h4>
<h4>What if my accountant ain't payin' my taxes?</h4>
<h4>Fillin' his pockets, and IRS show up asking me questions</h4>
<h4>I couldn't answer 'cause I was too busy trynna make classics</h4>
<h4>What if my music too weird for the masses?</h4>
<h4>And I'm only known for tweets more than beats or</h4>
<h4>All my day ones turn to three, fours cause of track seven</h4>
<h4>Fuck, what if I get stuck? What if I got comfortable?</h4>
<h4>I gotta keep it buck fifty, what if I lost it all and</h4>
<h4>Ended up back in Ladera at them shitty apartments that's across the Bank of America</h4>
<h4>Damn, I would be hurtin', writing all of these songs</h4>
<h4>'Cause Wi-Fi wasn't working, last year in total</h4>
<h4>I put out two verses</h4>
<h4>But five seven figures since then, life's kinda perfect</h4>
<h4>Oh is it really? Oh is it really? Bitch you know the dealy</h4>
<h4>Really, Hilly, Willy, Tilly, Silly</h4>
<h4>Hold that billy how I Milly Rock</h4>
<h4>When they can't relate him, when they start to hate him</h4>
<h4>They don't drive these cars</h4>
<h4>So whats they ultimatum?</h4>
<h4>Tell me, whats your November? Is it a person?</h4>
<h4>Mine was the Summer '06, I remember the</h4>
<h4>What if I thought the brake was the gas?</h4>
<h4>What if I crashed?</h4>
<h4>What if these deep thoughts was my last?</h4>
<h4>Let me pull over, quick!</h4>
<h4>And drive back to November</h4>
<h4>Take me back to November</h4>
<h4>Hawaiian shirts in the Winter, cold water, cold water</h4>
<h4>Yeah, take me back to November, wassup</h4>
<h4>Can we go back to November?</h4>
<h4>Take me back to November</h4>
<h4>Hawaiian shirts in the Winter</h4>
<h4>Deep thoughts, deep thoughts</h4>
<h4>Naw, take me back to November, wassup</h4>
<h4>Take me back, take me back</h4>
<h4>Take me back, take me back</h4>
<h4>Take me back, take me back, take me back</h4>
<h4>Take me back, take me back, take me back</h4>
<h4>I ain't doin' fine</h4>
<h4>Lost my mothafuckin' mind, time travel back and help me find</h4>
<h4>Take me back take me back</h4>
<h4>Take me back take me back</h4>
<h4>"My November is right now"</h4>
<h4>I wrote a song about you, I want your opinion</h4>
<h4>I consider my heart rate has slowed down at the ending</h4>
<h4>Cause the love I got for you has exceeded appearance, the lyrics</h4>
<h4>Matter of fact, I'mma just call you, so you can hear it</h4>
<h4>If you do answer, I play it to state facts</h4>
<h4>Although I already know the response you gon' say back</h4>
<h4>At that point I'll hang up, disappear and just stay back</h4>
<h4>And if you don't I'll leave a voicemail with the playback</h4>
<h4>Hello, no one is available to take your call, please leave a message after the tone</h4>
</body>
</html>